@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/*General styling*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/*Navigation bar*/
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #ffffff;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav .logo{
  width: 150px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #020202;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
}
.menu-btn{
  display: none;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  display: none;
}
#click{
  display: none;
}
.dropbtn {
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  background: white;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  margin-top: -7%;
}

.buttons button:hover{
  color:rgb(3, 3, 3); 
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn:hover{
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.banner img {
  position: relative;
  width: 100%;
  height: auto; 
  z-index: -2;
}

.search input{
  padding: 10px;
  width: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
 
}

.search button {
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search button:hover{
  background: linear-gradient(375deg, #7eb9bc, #88cfb3);
  color:rgb(3, 3, 3);
}

@media (max-width: 920px) {
  .menu-btn{
    display: block;
    position: fixed;
    justify-self: center;
  }
  nav .menu-btn i{
    display: block;
    color: #020202;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
    color: #111;
  }
  nav .logo{
    width: 120px;
  }
  nav ul{
    position: absolute;
    top: 80px;
    left: -300%;
    background: #ffffff;
    height: 100vh;
    display: block;
    transition: all 0.3s ease;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: center;
    z-index: 1000;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 10px 0;
  }
  nav ul li a{
    width: 100%;
    display: block;
    font-size: 20px;
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color:#1cc7d0
  }

  .dropdown-content {
    display: block;
    position: relative;
    background-color: #ffffff;
    box-shadow: none;
    text-align: center;
  }
  .dropdown-content a:hover{
    background: none;
  }
  .dropbtn:hover{
    background: none;
  }
}

/*loyalty types flex containers*/
.loyalty-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 98%;
  margin: 0 auto;
  margin-top: 2%;
}

.flip-card {
  display: inline-flex;
  width: 30%; 
  background-color: transparent;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position:absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-front img{
  width: 400px;
  height: 230px; 
  border-radius: 5px;
}

.content li{
  list-style: none;
  margin-bottom: 1%;
}

.flip-card-back h2, .content i{
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
  background-clip: text;
 -webkit-text-fill-color: transparent;
}
.content i{
  margin-right: 2%;
}

/*Loyalty form*/
  .container{
    width: 100%;
    margin-top: 20%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .d-flex{
    display: flex;
    flex-direction: row;
    background: #f6f6f6;
    border-radius: 0 0 5px 5px;
    padding: 25px;
  }
  
  form{
    flex: 1;
  }
  
  h2{
    margin: 0;
    padding-left: 15px; 
  }
  
  label{
    display: inline-block;
    width: 20%;
    margin: 2%;
  }
  
  input[type="text"], input[type="tel"], input[type="email"], select{
    width: 70%;
    height: 40px;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 1px solid #dadada;
    color: #4a4949;
    display: inline-block;
  }
  
  .reset{
    width: 20%;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    box-sizing: border-box;
  }
  
  .reset:hover{
    cursor: pointer;
    background: linear-gradient(375deg, #7eb9bc, #88cfb3);
  }

  .placeorder-btn{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    box-sizing: border-box;
  }
  
  .placeorder-btn:hover{
    cursor: pointer;
    background: linear-gradient(375deg, #7eb9bc, #88cfb3);
  }

  #news-checkbox{
    display: none;
    margin-left: 24%;
  }

  #newsletter:checked ~ #news-checkbox{
    display: block;
  }
  
  /*Footer section*/

  .footer {
    position: absolute;
    width: 100%;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
    border-radius: 6px; 
  }
  
  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 1%;
  }
  
  .footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    color: black;
  }
  
  .footer-col .links {
    margin-top: 20px;
  }
  
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }
  
  .footer-col .links li a {
    text-decoration: none;
    color: black;
  }
  
  .footer-col .links li a:hover {
    color: #fff;
  }
  
  .footer-col p {
    margin: 20px 0;
    color: black;
    max-width: 300px;
  }
  
  .footer-col form {
    display: flex;
    gap: 5px;
  }
  
  .footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6 ;
    color: black;
    padding-left: 10px;
  }
  
  .footer-col input::placeholder {
    color: black;
  }
  
   .footer-col form button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
  }
  
  .footer-col form button:hover {
    background: #cecccc;
  }
  
  .footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
  }
  
  .footer-col .icons a {
    color: black;
    text-decoration: none;
  }
  
  .footer-col .icons a:hover  {
    color: #fff;
  }
  
  .bottom-details .bottom_text {
    color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-bottom: 5px;
  }
  
  /*Media queries*/
  @media only screen and (max-width: 1200px) {
    .loyalty-container{
      display: block;
    }
    .flip-card{
      display: block;
    }
    .flip-card-front{
      position: absolute;
    }
    .flip-card-back{
      position: relative;
    }
    form{
      width: 100%;
    }
    .d-flex{
      display: block;
    }
    input[type="text"], input[type="tel"], input[type="email"], select{
      display: block;
      width: 100%;
    }
    label{
      width: 100%;
    }
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
  
    .footer-col form {
      display: block;
    }
  
    .footer-col form :where(input, button) {
      width: 100%;
    }
  
    .footer-col form button {
      margin: 10px 0 0 0;
    }
    .flip-card{
      margin-bottom: -50%;
      width: 100%;
    }
    
  }

  @media only screen and (min-width: 840px) and (max-width: 1200px) {
    .flip-card{
      width: 100%;
      margin-top: 30%;
    }
    .container{
      margin-top: 12%;
    }
  }
  @media (max-width:400px){
    .search input{
      padding: 10px;
      width: 120px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 2px;
    }
    .flip-card{
      width: 100%;
    }
  }
  

